{
  "name": "jnpf-web",
  "version": "3.4.7",
  "description": "JNPF快速开发平台",
  "author": "JNPF快速开发平台",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "cross-env NODE_ENV=production vue-cli-service build",
    "preview": "node build/index.js --preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "JNPF",
    "element-ui",
    "JNPF-admin",
    "management-system"
  ],
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@fullcalendar/vue": "^6.1.4",
    "@tinymce/tinymce-vue": "^3.2.0",
    "axios": "0.18.1",
    "clipboard": "2.0.4",
    "codemirror": "^5.58.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.8.29",
    "diff": "^5.2.0",
    "driver.js": "0.9.5",
    "dropzone": "5.5.1",
    "echarts": "^5.4.0",
    "echarts-stat": "^1.1.1",
    "element-resize-detector": "^1.2.1",
    "element-ui": "2.15.5",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "highcharts": "7.1.3",
    "highcharts-vue": "^1.3.5",
    "js-base64": "^2.6.2",
    "js-md5": "^0.7.3",
    "jsbarcode": "^3.11.0",
    "jsencrypt": "^3.0.0-rc.1",
    "jsonlint": "1.6.3",
    "jszip": "3.2.1",
    "monaco-editor": "^0.20.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "qrcodejs2": "0.0.2",
    "reconnecting-websocket": "^4.4.0",
    "screenfull": "4.2.0",
    "script-loader": "0.7.2",
    "showdown": "^1.9.1",
    "sortablejs": "1.8.4",
    "spark-md5": "^3.0.2",
    "throttle-debounce": "^2.1.0",
    "vcrontab": "^0.3.5",
    "vue": "2.6.10",
    "vue-count-to": "1.0.13",
    "vue-drag-resize": "^1.4.2",
    "vue-esign": "^1.0.5",
    "vue-grid-layout": "2.3.12-legacy",
    "vue-i18n": "7.3.2",
    "vue-organization-chart": "^1.1.6",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.1.1",
    "vue-simple-uploader": "^0.7.6",
    "vue-splitpane": "1.0.4",
    "vuedraggable": "2.20.0",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "3.5.3",
    "@vue/cli-plugin-eslint": "^3.9.1",
    "@vue/cli-plugin-unit-jest": "3.5.3",
    "@vue/cli-service": "3.5.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "cache-loader": "^4.1.0",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "cross-env": "^7.0.2",
    "eslint": "5.15.3",
    "eslint-plugin-vue": "5.2.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "plop": "2.3.0",
    "runjs": "^4.3.2",
    "sass": "1.26.10",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-template-compiler": "2.6.10"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
