<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= webpackConfig.name %></title>
  <script src="<%= BASE_URL %>cdn/echarts/echarts.min.js"></script>
<!--  <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=nYAafE0e8IXpGM0ykV3BO2k7CVRHI79Y"></script>-->
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

</body>
<!--[if lte IE 9]>
        <a style="position:absolute;top:0;left:0;z-index:100000;display:block;width:100%;font-size:14px;color:red;text-decoration:none;background-color:#faffb3;text-align:center;height: 30px;line-height: 30px;" href="https://www.google.cn/chrome" target="_blank">您的浏览器版本过低或在兼容模式下，导致打开速度过慢，提升速度您可以切换到极速模式或升级为最新版。</a>
    <![endif]-->
<!--[if lte IE 8]>
        <a style="position:absolute;top:0;left:0;z-index:100000;display:block;width:100%;font-size:14px;color:red;text-decoration:none;background-color:#faffb3;text-align:center;height: 30px;line-height: 30px;" href="https://www.google.cn/chrome" target="_blank">您的浏览器版本过低或在兼容模式下，导致打开速度过慢，提升速度您可以切换到极速模式或升级为最新版。</a>
    <![endif]-->

</html>
