apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zsemi-tape-out-ui-test
  name: zsemi-tape-out-ui-test
  namespace: zsemi-tape-out-ui-test   #一定要写名称空间
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: zsemi-tape-out-ui-test
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: zsemi-tape-out-ui-test
    spec:
      containers:
        - image: zsemi-tape-out-ui-test:${BUILD_NUMBER}
          #         readinessProbe:
          #           httpGet:
          #             path: /actuator/health
          #             port: 8080
          #           timeoutSeconds: 10
          #           failureThreshold: 30
          #           periodSeconds: 5
          imagePullPolicy: Never
          name: app
          ports:
            - containerPort: 80
              protocol: TCP
            - containerPort: 9999
              protocol: TCP
          volumeMounts: # 用来指定容器内的路径
            - name: logs
              mountPath: /logs
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      volumes:   # 指定对应name的物理机路径,缩进与上方的containers对齐
        - name: logs
          hostPath:
            path: /home/test_admin/zsemi-tape-out-ui-test/logs/${BUILD_NUMBER}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: zsemi-tape-out-ui-test
  name: zsemi-tape-out-ui-test-node
  namespace: zsemi-tape-out-ui-test
spec:
  ports:
    - name: http
      port: 32374
      protocol: TCP
      targetPort: 32374
      nodePort: 32374
  selector:
    app: zsemi-tape-out-ui-test
  sessionAffinity: None
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: zsemi-tape-out-ui-test
  name: zsemi-tape-out-ui-test
  namespace: zsemi-tape-out-ui-test
spec:
  ports:
    - name: http
      port: 9999
      protocol: TCP
      targetPort: 9999
  selector:
    app: zsemi-tape-out-ui-test
  sessionAffinity: None


